@keyframes spinner
  to
    transform: rotate(360deg)


.spinner
  position: relative
  opacity: 0.7
  pointer-events: none

.spinner:before
  content: ""
  box-sizing: border-box
  position: absolute
  top: 50%
  left: 50%
  width: 30px
  height: 30px
  margin-top: -15px
  margin-left: -15px
  border-radius: 50%
  border: 2px solid #cccccc
  border-top-color: rgba(20, 22, 158, 0.7)
  animation: spinner 0.6s linear infinite