// flex center
.u-center
  display: flex
  justify-content: center
  align-items: center
  
// flex justify
.u-justify-center
  display: flex
  justify-content: center
.u-justify-start
  display: flex
  justify-content: flex-start
.u-justify-end
  display: flex
  justify-content: flex-end
.u-justify-between
  display: flex
  justify-content: space-between

// flex align
.u-align-center
  display: flex
  align-items: center

// text-align
.u-text-left
  text-align: left
.u-text-right
  text-align: right
.u-text-center
  text-align: center

// margin
.u-m--5
  margin: 5px
.u-m--10
  margin: 10px
// margin-bottom
.u-mb--5
  margin-bottom: 5px
.u-mb--10
  margin-bottom: 10px
// margin-top
.u-mt--5
  margin-top: 5px
.u-mt--10
  margin-top: 10px
// margin-left
.u-ml--5
  margin-left: 5px
.u-ml--10
  margin-left: 10px
// margin-right
.u-mr--5
  margin-right: 5px
.u-mr--10
  margin-right: 10px

// padding
.u-p--5
  margin: 5px
.u-p--10
  margin: 10px
// padding-bottom
.u-pb--5
  margin-bottom: 5px
.u-pb--10
  margin-bottom: 10px
// padding-top
.u-pt--5
  margin-top: 5px
.u-pt--10
  margin-top: 10px
// padding-left
.u-pl--5
  margin-left: 5px
.u-pl--10
  margin-left: 10px
// padding-right
.u-pr--5
  margin-right: 5px
.u-pr--10
  margin-right: 10px

// cursor
.u-pointer
  cursor: pointer